total 44
drwxr-xr-x 2 root root 267 Mar 13 07:06 .
drwxr-xr-x 6 root root 104 Mar 13 06:39 ..
-rwx--x--x 1 root root  32 Mar 13 04:26 0-hello_world
-rwx--x--x 1 root root  28 Mar 13 04:52 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 05:01 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 05:12 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 05:17 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 05:22 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 05:50 6-third_line
-rwxr-xr-x 1 root root  97 Mar 13 06:54 7-file
-rwxr-xr-x 1 root root  36 Mar 13 07:05 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 06:54 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 07:06 ls_cwd_content
-rw-r--r-- 1 root root  35 Mar 13 04:21 README.md
