server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 315017-web-01;

    server_name 315017-web-01;
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass  http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:5002/api;
    }
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
    
    # Other Nginx configurations go here
}
